# Himalaya

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/himalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/himalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/example/himalaya/adapters/: AlbumListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  SearchSuggestAdapter.java  TrackListAdapter.java
app/src/main/java/com/example/himalaya/base/: BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/himalaya/data/: HistoryDao.java  SubscriptionDao.java  XimalayaAPI.java  XimalayaDBHelper.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: flow_text_bg_normal.xml  flow_text_color.xml  search_suggest_color.xml  selector_flow_text.xml  selector_play_control_pause.xml  selector_play_control_play.xml  selector_player_list.xml  selector_player_mode_list_loop.xml  selector_player_mode_list_order.xml  selector_player_mode_list_reverse.xml  selector_player_mode_random.xml  selector_player_mode_single_loop.xml  selector_player_next.xml  selector_player_play.xml  selector_player_pre.xml  selector_player_stop.xml  selector_search_back.xml  shape_dialog_confirm_bg.xml  shape_edit_text_cursor.xml  shape_main_play_control_bg.xml  shape_search_edit_text_bg.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  dialog_checkbox_confirm.xml  dialog_confirm.xml  fragment_empty_view.xml  fragment_loading_view.xml  fragment_networkerror_view.xml  fragment_recommend.xml  item_album_detail.xml  item_detail_list.xml  item_history.xml  item_play_list.xml  item_recommend.xml  item_search_suggest.xml  item_subscription.xml  item_text.xml  item_track_pager.xml  pop_play_list.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
(+35 files in other folders)
